[Main]
{% set tags = pillar['infra']['datadog']['tags'] %}
dd_url: https://app.datadoghq.com

{%- if pillar['infra']['proxy'] %}
proxy_host: {{ pillar['infra']['proxy']['host'] }}
{%- if pillar['infra']['proxy']['port'] %}
proxy_port: {{ pillar['infra']['proxy']['port'] }}
{% endif -%} 
{%- if pillar.get('secrets:proxy:user') %}
proxy_user: {{ pillar['secrets']['proxy']['user'] }}
{% endif -%} 
{%- if pillar.get('secrets:proxy:password') %}
proxy_password: {{ pillar['secrets']['proxy']['password'] }}
{% endif -%} 
{% endif -%}
api_key: {{ pillar['secrets']['datadog']['api_key'] }}

hostname: {{ grains['id'] }}

{# tags for datadog #}
{% set group  =  {{ salt['pillar.get']('datadog:group', 'openstack') }} %}
{% set subgroup  =  {{ salt['pillar.get']('datadog:subgroup', 'deploy') }} %}
{% set region =  {{ salt['pillar.get']('datadog:region', 'RegionOne') }} %}
{% set zone  =  {{ salt['pillar.get']('datadog:zone', 'az1') }} %}
{% set function  =  {{ salt['pillar.get']('datadog:function', 'az1') }} %}
{% set version =  {{ salt['pillar.get']('datadog:version', 'az1') }} %}

tags: {{ group }}-{{ subgroup }}, {{ group }}-{{ subgroup }}-{{ region }}{{ zone }}-{{ version }}, {{ group }}-{{ subgroup }}-{{ region }}-{{ function }}, {{ group }}-{{ subgroup }}-{{ region }}{{ zone }}-{{ function }}, {{ group }}-{{ subgroup }}-{{ region }}{{ zone }}-{{ version }}

# Use mount points instead of volumes to track disk and fs metrics
use_mount: no
