[Main]
{% set tags = pillar['infra']['datadog']['tags'] %}
dd_url: https://app.datadoghq.com

{%- if pillar['infra']['proxy'] %}
proxy_host: {{ pillar['infra']['proxy']['host'] }}
{%- if pillar['infra']['proxy']['port'] %}
proxy_port: {{ pillar['infra']['proxy']['port'] }}
{% endif -%} 
{%- if pillar.get('infra:proxy:user') %}
proxy_user: {{ pillar['infra']['proxy']['user'] }}
{% endif -%} 
{%- if pillar.get('infra:proxy:password') %}
proxy_password: {{ pillar['infra']['proxy']['password'] }}
{% endif -%} 
{% endif -%}
api_key: {{ pillar['infra']['datadog']['api_key'] }}

hostname: {{ grains['id'] }}

{%- if 'az1' in grains['host'] %}
{% set tags = tags + ['paas-deploy-az1'] %}
{% endif -%}
tags: {{ ",".join(tags) }}

# Use mount points instead of volumes to track disk and fs metrics
use_mount: no
