[Main]
{% set tags = pillar['infra']['datadog']['tags'] %}
dd_url: https://app.datadoghq.com

{%- if pillar['secrets']['proxy'] %}
proxy_host: {{ pillar['secrets']['proxy']['host'] }}
{%- if pillar['secrets']['proxy']['port'] %}
proxy_port: {{ pillar['secrets']['proxy']['port'] }}
{% endif -%} 
{%- if pillar.get('secrets:proxy:user') %}
proxy_user: {{ pillar['secrets']['proxy']['user'] }}
{% endif -%} 
{%- if pillar.get('secrets:proxy:password') %}
proxy_password: {{ pillar['secrets']['proxy']['password'] }}
{% endif -%} 
{% endif -%}
api_key: {{ pillar['secrets']['datadog']['api_key'] }}

hostname: {{ grains['id'] }}

{%- for az in ['az1', 'az2', 'az3'] %}
{%- if az in grains['host'] %}
{% set _ = tags.append("paas-deploy-aw2%s-v1" % az) %}
{% endif -%}
{% endfor -%}
tags: {{ ",".join(tags) }}

# Use mount points instead of volumes to track disk and fs metrics
use_mount: no
