[Main]

dd_url: https://app.datadoghq.com
api_key: {{ salt['pillar.get']('datadog:api_key', 'NoKeyFoundInPillar') }}

hostname: {{ grains['id'] }}

# Use mount points instead of volumes to track disk and fs metrics
use_mount: no

{% set tags = salt['pillar.get']('datadog_tags', []) %}
# tags for datadog #
tags: {{ ', '.join(tags) }}
